# miele-clientes-app-api

./: README.md
Development/template.api/: template.api.sln
Development/template.api/template.api/: appsettings.json
Development/template.api/template.api/ActionFilter/: ValidationFilterAttribute.cs
Development/template.api/template.api/Controllers/: ProductController.cs  ServiceController.cs  ServiciosController.cs  UserController.cs
Development/template.api/template.api/ExceptionHandler/: ExceptionHandler.cs
Development/template.api/template.api/Extensions/: ExceptionExtensions.cs
Development/template.api/template.api/TemplateMail/: Email.html  EmailConfirm.html  EmailReagendar.html  notification.json
Development/template.biz/: efpt.config.json
Development/template.biz/EntitiesDTO/: ProductByAddressDto.cs  ServicesDTO.cs
Development/template.biz/EntitiesDTO/Service/: clsServiciosRepository.cs
Development/template.biz/Repository/Address/: IPlaceRepository.cs
Development/template.biz/Repository/Generic/: IGenericRepository.cs
Development/template.biz/Repository/Product/: IProductRepository.cs
Development/template.biz/Repository/Service/: IServiceRepository.cs  IServiceTypeRepository.cs  IServiciosRepository.cs
Development/template.biz/Repository/User/: IUserRepository.cs
Development/template.biz/Servicies/Email/: EmailService.cs  IEmailService.cs
Development/template.dal/: efpt.config.json  mieleApp.dal.csproj
Development/template.dal/Repository/Address/: PlaceRepository.cs
Development/template.dal/Repository/Generic/: GenericRepository.cs
Development/template.dal/Repository/Product/: ProductRepository.cs
Development/template.dal/Repository/Service/: ServiceRepository.cs  ServiceTypeRepository.cs
Development/template.dal/Repository/User/: UserRepository.cs
template.api/: template.api.sln
template.api/template.api/: NLog.config  Program.cs  Startup.cs  appsettings.json  mieleApp.api.csproj
template.api/template.api/Controllers/: AddressController.cs  ProductUserController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
template.api/template.api/Extensions/: ConfigurationExtensions.cs
template.api/template.api/Mapper/: MapperProfile.cs
template.api/template.api/Models/Address/: AddressProductDto.cs  StateDto.cs
template.api/template.api/Models/Product/: ProductDto.cs
template.api/template.api/Models/Service/: ServiceAddDto.cs
template.api/template.api/Models/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
template.api/template.api/Properties/: launchSettings.json
template.api/template.api/Properties/PublishProfiles/: FolderProfile.pubxml
template.api/template.api/TemplateMail/: Email.html  EmailAvisoVisita.html  EmailConfirm.html
template.biz/: mieleApp.biz.csproj
template.biz/Entities/: CatCoberturaCodigoPostal.cs  CatUnidadesPorEquipo.cs  Email.cs  NotificacionesComerciales.cs  NotificationApp.cs  RelServicioCategoriaApp.cs  RelTecnicoVisitaApp.cs  RelUserUserApp.cs  ServicioApp.cs  ServicioFotosApp.cs  VisitaApp.cs
template.biz/EntitiesDTO/: NotificacionesApp.cs  ServicesDTO.cs
template.biz/EntitiesDTO/Service/: clsServiciosRepository.cs
template.biz/Paged/: PagedList.cs
template.biz/Repository/Address/: IAddressRepository.cs  IStateRepository.cs  ITownRepository.cs
template.biz/Repository/Product/: IProductUserRepository.cs
template.biz/Repository/Service/: IServiceFotoRepository.cs  IServiceRepository.cs
template.biz/Servicies/Logger/: ILoggerManager.cs  LoggerManager.cs
template.comunicacion/Communication/: comunicacion.csproj
template.comunicacion/Communication/PETITION/: PetitionHTTP.cs
template.dal/Repository/Address/: CatAddressRepository.cs  StateRepository.cs  TownRepository.cs
template.dal/Repository/Product/: ProductUserRepository.cs
template.dal/Repository/Service/: ServiceFotoRepository.cs  ServiceRepository.cs  ServiciosRepository.cs
template.dal/db_context/: Db_TemplateContext.cs
(+16 files in other folders)
